Client/Configurazioni.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Configurazioni.xsd -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="ConfigurazioniXML">
 <xsd:complexType>
  <xsd:sequence>
	<xsd:element name="configurazioniStylingFinestraPrincipale" type="ConfigurazioniStylingFinestraPrincipaleXML"/> 
	<xsd:element name="configurazioniDatabase" type="ConfigurazioniDatabaseXML"/>
	<xsd:element name="configurazioniClassifica" type="ConfigurazioniClassificaXML"/>
	<xsd:element name="configurazioniTemporali" type="ConfigurazioniTemporaliXML"/>
  </xsd:sequence>
 </xsd:complexType>
</xsd:element>

<xsd:complexType name="ConfigurazioniStylingFinestraPrincipaleXML">
 <xsd:sequence>
	<xsd:element name="dimensioneX" type="xsd:integer"/>
	<xsd:element name="dimensioneY" type="xsd:integer"/>
	<xsd:element name="backgroundColor" type="xsd:string"/>
 </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="ConfigurazioniDatabaseXML">
 <xsd:sequence>
	<xsd:element name="nomeDB" type="xsd:string"/>
	<xsd:element name="porta" type="xsd:integer"/>
	<xsd:element name="username" type="xsd:string"/>
	<xsd:element name="password" type="xsd:string"/>
 </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="ConfigurazioniClassificaXML">
 <xsd:sequence>
	<xsd:element name="layoutX" type="xsd:integer"/>
	<xsd:element name="layoutY" type="xsd:integer"/>
	<xsd:element name="massimoNumeroMigliorGiocatori" type="xsd:integer"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="ConfigurazioniTemporaliXML">
 <xsd:sequence>
	<xsd:element name="oreIndietroCache" type="xsd:integer"/>
	<xsd:element name="giorniIndietroPieChart" type="xsd:integer"/>
</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="ConfigurazioniServer">
 <xsd:sequence>
	<xsd:element name="ip" type="xsd:string"/>
	<xsd:element name="porta" type="xsd:integer"/>
</xsd:sequence>
</xsd:complexType>

</xsd:schema>